# Stage 1 : Build React application

FROM node:18.14.2-alpine AS build

# Set working directory

WORKDIR /app/client

# Copy package.json and package-lock.json to the working directory

COPY package*.json ./

# Install dependencies
RUN npm install

COPY . ./

RUN npm run build


# Stage 2 : Serve the React application with Nginx

FROM nginx:1.21.1-alpine

COPY --from=build /app/client/build /usr/share/nginx/html

# Tells Nginx to use our Nginx.conf file as default
COPY --from=build /app/client/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]