server {
    listen 80;
    server_name _;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
    #     expires max;
    #     add_header Cache-Control "public, no-transform";
    # }

    location /static/ {
        root /usr/share/nginx/html;
        expires max;
        add_header Cache-Control "public, no-transform";
    }
}